罗马数字转数字
1. 输入I，输出1   3min  2
2. 输入V，输出5   3min   5
3. 输入II，输出2   3min  4
4. 输入IV，输出4   8min  7
5. 输入XC，输出90  2min  1
6. 输入CM，输出900   2min 1
6. 输入VC，输出105   5min 2
7. 输入DM，输出1500   3min  1
8. 输入MMVI，输出2006  1min  1
9. 输入MCMXLIV，输出1944   1min  1

预计: 31min   实际：25min （实际开始10:42，实际结束11:07）

数字转罗马数字
1. 输入1，输出I   3min  3
2. 输入5，输出V   1min 3
3. 输入500，输出D   1min 1
4. 输入900，输出CM   1min 1
5. 输入3300，输出MMMCCC   6min  6
6. 输入2006，输出MMVI    3min  1
7. 输入1944，输出MCMXLIV   1min 1

预计：18min    实际：16min  （实际开始11:08，实际结束11:24）